<!DOCTYPE html>
<html lang="en" style="margin: 0 !important; padding: 0 !important;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://mdn.github.io/webgl-examples/tutorial/gl-matrix.js" type="application/javascript"></script>
    <script src="/scripts/sauce" type="application/javascript"></script>
    <title>Sauce demo</title>
</head>

<body style="margin: 0 !important; padding: 0 !important;">
    <img src="/assets/textures/healthbar_full.png" style="z-index:9999;position:absolute; top:0; left:0; right:0; bottom:0;">
    <canvas style="margin: 0 !important; padding: 0 !important; z-index: 1;" id="webGLCanvas"></canvas>

</html>